.hide
  display: none
.strong
  font-weight: bold

html
  height: 100%

body
  height: 100%

  #navigation
    color: white
    position: fixed
    top: 0
    padding: 15px
    width: 200px
    background-color: #34495E
    margin: 25px
    border-radius: 25px
    h1
      padding-left: 15px
    ul.nav-menu
      margin-left: 0
      margin-top: 20px
      > li
        list-style: none
        h3
          padding-left: 30px
          margin-bottom: 0
          margin-top: 20px
        ul.submenu
          li
            padding: 5px 0
            margin-left: 35px
            a
              color: #6285A8
              &:hover
                color: white

  #content
    margin: 25px 0 0 285px
    padding: 0 25px 25px
    min-width: 500px

    .section
      background-color: #EDF1F2
      padding: 20px 25px
      margin-bottom: 20px
      .header
        cursor: pointer
        .desc
          font-size: 20px
          margin-bottom: 20px
          font-weight: bold
        .expand
          display: inline-block
          padding: 5px
          width: 15px
          height: 15px
          line-height: 15px
          border-radius: 5px
          background-color: #E74C3C
          font-size: 18px
          text-align: center
          color: white
          float: right
      .body
        margin-top: 10px
        > p
          line-height: 16px
          margin: 35px 0 10px 10px
          font-weight: none
        .code
          background: url('/images/debut_light.png')
          font-weight: bold
          background-color: transparentize(#FFF, 0.2)
          padding: 15px
          color: #34495e
          margin: 10px
          font-size: 14px
          border: thin solid transparentize(#CCC, 0.1)
          position: relative
          p
            margin: 0
          .copy
            background: url('/images/copy-icon.png')
            background-size: 20px 20px
            width: 20px
            height: 20px
            position: absolute
            right: 16px
            top: 14px
            cursor: pointer
            display: block
        .tips
          margin-top: 25px
          font-size: 13px
